.approach {
   
   background-color: #fff;
   border-top: 1px solid #25382E;
   display: flex;

   &__title {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 26.893%;
      margin: 3.22% 3.22%;
      background-color: #25382E;
      background-image: url(/img/greetings-background.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 0 0;
      color: #FFF;
      font-family: Doloman Pavljenko;
      font-size: 60px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
   }

   &__content {
      width: 66.666%;
      border-left: 1px solid #25382E;
      padding: 0 23px;
   }

   &__name {
      margin-top: 65px;
      text-align: center;
      font-family: Doloman Pavljenko;
      font-size: 60px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
   }

   &__descr-list {
      margin: 80px 0 90px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 45px;
      align-items: center;
      list-style: disc;
     }

   &__item {
      margin-left: 27px;
      font-family: Gilroy;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
   }
}

@media (max-width: 1050px) {

   .approach__title {
      font-size: 50px;
   }

   .approach__name {
      font-size: 50px;
      margin-top: 70px;
   }

   .approach__descr-list {
      margin: 45px 0 45px;
      row-gap: 35px;
   }

   .approach__item {
      font-size: 24px;
      line-height: 22px;
      margin-left: 20px;
   }
}

@media (max-width: 850px) {
   .approach {
      flex-direction: column;

      &__title {
         width: calc(100% - 30px);
         padding: 45px 0 52px;
      }

      &__content {
         width: 100%;
         border: none;
      }

      &__item {
         margin-left: 17px;
         font-size: 18px;
      }

      &__name {
         margin-top: 25px;
      }
   }
}

@media (max-width: 550px) {
   .approach__descr-list {
      gap: 25px;
      grid-template-columns: 1fr;
      margin-bottom: 50px;
   }
}