.greetings {

   width: 100%;
   max-height: 680px;
   border-left: 1px solid #ffffff;
   border-right: 1px solid #fff;
   display: grid;
   grid-template-columns: 1fr 1fr; 
   grid-template-rows: 1fr;
   grid-template-areas: "";

   &__content {
      max-width: 607px;
      width: 100%;
      margin: 3.22%;
      padding-top: 55px;
      background-color: #fff;
   }


   &__title {
      margin-bottom: 26px;
      color: #000;
      text-align: center;
      font-family: Doloman Pavljenko;
      font-size: 60px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;}

   &__text {
      margin-bottom: 85px;
      margin-left: 9.22%;
      margin-right: 9.22%;
      max-width: 468px;
      color: #000;
      font-family: Gilroy;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
   }

   &__button {
      margin-left: 36.2%;
      margin-bottom: 85px;
      cursor: pointer;
      position: relative;
      color: #000;
      text-align: center;
      font-family: Doloman Pavljenko;
      font-size: 36px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      &::before {
         content: "";
         position: absolute;
         top: -41px;
         left: -8px;
         width: 126px;
         height: 126px;
         border: 2px solid #000;
         border-radius: 50%;
      }
   }

   &__img {
      display: flex;
      max-width: 698px;
      width: 100%;
      padding-left: 8.2%;
      padding-top: 45px;
      padding-bottom: 45px;
      border-left: 1px solid #fff;

   }

   &__photo {
      display: block;
      max-width: 100%;
      height: auto;
      flex-shrink: 1;
      img {
         max-height: 590px;
      }
   }
   &__logo {
      display: block;
      align-self: flex-end;
      flex-shrink: 1;
      max-width: 100%;
      height: auto;
   }
}
