.header {
   margin-top: 15px;

   &__list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
      grid-template-rows: 1fr;
      grid-template-areas: "nav-item-1 nav-item-2 nav-item-3 nav-item-4 nav-item-5 nav-item-6";
      width: 100%;

      height: 88px;
      border: 1px solid #fff;
      border-left: none;
  }
}

.list {

   &__item {
      max-width: 235px;
      width: 100%;
      border-left: 1px solid #FFF;
      &:not(:first-child) {
         line-height: 86px;
      }
      &:first-child {
         padding: 15px 0;
         font-family: Doloman Pavljenko;
         font-size: 29px;
         font-style: normal;
         font-weight: 300;
         text-transform: uppercase;
      }
            color: #FFF;
      font-family: Gilroy;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      text-align: center;
      text-transform: uppercase;
      transition: all 50ms;
      &:hover {
         background-color: #4C6055;
      }
      &:nth-child(1) {
         grid-area: nav-item-1;
      }
      &:nth-child(2) {
         grid-area: nav-item-2;
      }
      &:nth-child(3) {
         grid-area: nav-item-3;
      }
      &:nth-child(4) {
         grid-area: nav-item-4;
      }
      &:nth-child(5) {
         grid-area: nav-item-5;
      }
      &:nth-child(6) {
         grid-area: nav-item-6;
      }
   }
}
